# CourseRegistrationSystem

./: .classpath  .gitignore  .project  README.md  debug.log.1  local_history.patch  pom.xml
keystore/: cmpe272.keystore
sql/: student_registration_system-2.sql  student_registration_system-3.sql  student_registration_system_dump.sql
src/: SectionController.java
src/main%D0java/org/courseregistration/dbtests/: DatabaseConnector.java
src/main/java/org/courseregistration/auth/: CSRFFilter.java  CustomRestSecurityFilter.java  CustomUserDetailsService.java  RestAuthenticationProvider.java  RestToken.java  WebSecurityConfig.java
src/main/java/org/courseregistration/controller/: BaseController.java  CourseController.java  ProfessorController.java  SectionController.java  StudentController.java  UserController.java
src/main/java/org/courseregistration/controller/writters/: CourseAssembler.java  JsonRootRelProvider.java  ProfessorAssembler.java  ResourceAssembler.java  SectionAssembler.java  StudentAssembler.java
src/main/java/org/courseregistration/dao/: CourseDAO.java  EnrolledStudentsDAO.java  GenericDAO.java  ProfessorDAO.java  SearchCriteria.java  SectionDAO.java  StudentDAO.java  UserDAO.java
src/main/java/org/courseregistration/datatests/: Bootstrap.java  DataGenerator.java  DatabaseConnector.java  HibernateUtils.java  Queries.java  StudentQueries.java
src/main/java/org/courseregistration/dbtests/: Bootstrap.java  DataGenerator.java  DatabaseConnector.java  HibernateUtils.java  Queries.java  StudentQueries.java
src/main/java/org/courseregistration/dto/: StudentView.java
src/main/java/org/courseregistration/exception/: ApplicationException.java  ApplicationExceptionMapper.java  GenericException.java  GenericExceptionMapper.java
src/main/java/org/courseregistration/hateoas/: CourseResource.java  CourseResourceWrapper.java  ProfessorResourceWrapper.java  ProfessorResourse.java  ProfessorResourseWrapper.java  SectionResource.java  SectionResourceWrapper.java  StudentResource.java  StudentResourceWrapper.java
src/main/java/org/courseregistration/model/: Address.java  BaseEntity.java  Course.java  Professor.java  Role.java  Section.java  Student.java  Test.java  User.java
src/main/java/org/courseregistration/repositories/: CourseRepository.java  SectionRespository.java  StudentRepository.java
src/main/java/org/courseregistration/rest/: BaseController.java  CourseResource.java  PaginationHelper.java  ProfessorResource.java  ResponseHelper.java  SectionResource.java  StudentResource.java  UserResource.java
src/main/java/org/courseregistration/rest/login/: LoginRequest.java  LoginResponse.java
src/main/java/org/courseregistration/rest/view/section/: Course.java  CourseView.java  Professor.java  ProfessorView.java  SectionView.java  Student.java  StudentView.java
src/main/java/org/courseregistration/rest/view/student/: SectionView.java  StudentView.java
src/main/java/org/courseregistration/rest/writters/: CourseAssembler.java  JsonRootRelProvider.java  ProfessorAssembler.java  ResourceAssembler.java  SectionAssembler.java  StudentAssembler.java
src/main/java/org/courseregistration/service/: CourseService.java  ProfessorService.java  SectionService.java  StudentService.java
src/main/java/org/courseregistration/webconfig/: CacheControlAnnotation.java  CacheControlFactory.java
src/main/resources/: log4j.properties  logback.xml
src/main/webapp/: add_new_course.html  index.html  index.jsp  list_professors.html  login.jsp  professor_dashboard.html  professor_profile.html  register_professor.html  register_student.html  search.html  student_dashboard.html  student_profile.html
src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
src/main/webapp/assets/js/: courseregistration.js  digestAuthRequest.js
src/test/fixures/: TestDataGenerator.java
src/test/org/courseregistration/dao/: BaseTest.java  CourseDAOTest.java  SectionDAOTest.java  StudentDAOTest.java  TestUtils.java  UsersDAOTest.java
src/test/resources/: logback.xml
